/*  -----------------------------------------Card 1 Start ----------------------------------------- */

.Card1 {
  width: 48rem;
  margin-top: 5%;
  margin-left: 50%;
  transform: translateX(-50%);
  background-color: #ffffff;
}
.card1_cont {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding: 0.5rem;
}

.card1_cont:after {
  content: "";
  width: 43rem;
  height: 2px;
  background: #d2d2d2;
  position: absolute;
  bottom: 4rem;
}

.card1_row {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.Card1 h2 {
  padding-left: 2rem;
  padding-top: 2rem;
}
.vert {
  width: 0.5px;
  height: 15rem;
  border: 1px solid #d2d2d2;
  background-color: #d2d2d2;
}
.card1_row h5 {
  font-size: 1.2rem;
  font-weight: 500;
}
.card1_row p {
  font-size: 1rem;
  font-weight: 400;
}
.card1_row3 p {
  color: #006bb8;
}
.card1_row5 p {
  color: #14b514;
}
.card1_row5 p:nth-child(4) {
  color: #f44336;
}
.card1_arrows {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-left: 0.5rem;
  height: 4rem;
}
.card1_arrows p {
  font-size: 2rem;
  padding-right: 1rem;
}
/*  -----------------------------------------Card 1 End ----------------------------------------- */

/*  -----------------------------------------Card 2 Start ----------------------------------------- */

.card2 {
  height: 27rem;
  width: 40rem;
  margin-top: 5%;
  margin-left: 50%;
  transform: translateX(-50%);
  background-color: #ffffff;
  padding-left: 1rem;
  padding-top: 0.5rem;
}

.card2_cont {
  height: 22rem;
  overflow: scroll;
}

.card2_row {
  height: 5rem;
  width: 37rem;
  background-color: #ffffff;
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding: 0rem 1rem;
}
.card2_cont .horiz {
  margin-top: 10px;
  width: 37rem;
  height: 2px;
  margin-left: 0.5rem;
  background: #d2d2d2;
}

.card2_col {
  display: flex;
  justify-content: space-between;
  padding: 0rem 1rem;
  align-items: center;
  flex-direction: column;
}
.card2_col p {
  margin: 3px;
}
.card2_col:first-child {
  background-color: #c7c7c7;
  border-radius: 20%;
  width: 1rem;
}

.card2_col:nth-child(2) {
  transform: translateX(-7rem);
}
.card2_col:nth-child(3) p:first-child {
  color: #14b514;
}
/*  -----------------------------------------Card 2 End ----------------------------------------- */

/*  -----------------------------------------Card 3 Start ----------------------------------------- */

.card3 {
  height: 40rem;
  width: 60rem;
  margin-top: 5%;
  margin-left: 50%;
  transform: translateX(-50%);
  background-color: #ffffff;
}

.drop_cont {
  width: 92%;
  height: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  margin-left: 4%;
  margin-top: 0.8rem;
}
.card3_drop {
  width: 25%;
  height: 70%;
  background-color: #0094ff;
  border-radius: 10px;
  color: #ffffff;
  display: flex;
  align-items: center;
  padding-left: 1rem;
  font-size: 1.3rem;
}

.card3_cont {
  width: 100%;
  height: 35rem;
  overflow: scroll;
}
.card3_row {
  height: 17rem;
  background-color: #ffffff;
  margin-top: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.card3_row .graphdiv {
  width: 50%;
  height: 100%;
  padding-top: 1rem;
  padding-left: 1rem;
}
.card3_row .graphdata {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.gdata1,
.gdata2,
.gdata3,
.gdata4,
.gdata5 {
  width: 70%;
  margin-top: 8px;
}
.card3_row .graphdata .gdata1,
.gdata2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

/*  -----------------------------------------Card 3 End ----------------------------------------- */

/*  -----------------------------------------Card 4 Start ----------------------------------------- */

.card4 {
  height: 728px;
  width: 389px;
  margin-top: 5%;
  margin-left: 50%;
  transform: translateX(-50%);
  margin-bottom: 5%;
  border-radius: 10px;
  background-color: #ffffff;
}

.card4_heading {
  width: 100%;
  height: 60px;
  display: flex;
  background-color: #0094ff;
  border-radius: 10px 10px 0px 0px;
  color: white;
  font-size: 22px;
  font-family: SF Pro Display;
  font-weight: bold;
  justify-content: center;
  align-items: center;
}

.drop_cont4_row {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 25px;
  padding: 25px 20px 15px;
}

.card4_drop {
  border-style: solid;
  border-width: 2px;
  border-color: gray;
  border-radius: 8px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  column-gap: 15px;
}

.drop_name_cont{
  width: 45px;
}

.vert_line{
  height: 20px;
  background-color: gray;
  border: 0.8px solid gray;
}

.card4_cont {
  width: 100%;
  height: auto;
}

.card4_col {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
}

.graphdiv {
  width: 100%;
  height: auto;
  padding-top: 20px;
}

.graphdata {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.gdata1 {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.button {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
}

.invest_button {
  width: 150px;
  height: 30px;

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;

  background: #14b514;
  border-radius: 10px;

  margin: 20px 0px;
  color: white;
  font-size: 18;
  font-weight: bold;
}

/*  -----------------------------------------Card 4 End ----------------------------------------- */

/*  -----------------------------------------Card 5 Start ----------------------------------------- */

/*  -----------------------------------------Card 5 End ----------------------------------------- */
